spring.application.name=court-service
spring.profiles.active=${SPRING_PROFILE:local}

# Logging configuration
logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/court_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=none