spring.application.name=otp-service
spring.profiles.active=${SPRING_PROFILE:local}

# Custom configuration
otp.length=4
# timeout in minutes
otp.expiration.timeout=100

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Logging configuration
logging.level.org.springframework.web=DEBUG