spring.application.name=otp-service

# Custom configuration
otp.length=4
# timeout in minutes
otp.expiration.timeout=100

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
# password is not required for local redis
spring.data.redis.password=${REDIS_PASSWORD:nothing}

# Logging configuration
logging.level.org.springframework.web=DEBUG