spring.application.name=otp-service

# Custom configuration
otp.length=4
# timeout in minutes
otp.expiration.timeout=100

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379