# micro-services

./: .gitignore  ReadMe.md  release.sh
.github/workflows/: deploy-otp.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/imthath/food_street/api_gateway/: ApiGatewayApplication.java  GatewayExceptionHandler.java  Routes.java  SecurityConfig.java
api-gateway/src/main/java/com/imthath/food_street/api_gateway/security/: SecurityConfig.java  SecurityFilter.java  TokenInfo.java  TokenParser.java  UserAuthentication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/imthath/food_street/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: compose.yml  pom.xml
cart-service/src/main/java/com/imthath/foodstreet/cart/: CartServiceApplication.java
cart-service/src/main/java/com/imthath/foodstreet/cart/config/: RedisConfig.java
cart-service/src/main/java/com/imthath/foodstreet/cart/controller/: CartController.java
cart-service/src/main/java/com/imthath/foodstreet/cart/error/: CartError.java  CartExceptionHandler.java
cart-service/src/main/java/com/imthath/foodstreet/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/imthath/foodstreet/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/imthath/foodstreet/cart/: CartServiceApplicationTests.java
cart-service/src/test/resources/: application.properties
court-service/: compose.yml  pom.xml
court-service/docker/mysql/: init.sql
court-service/src/main/java/com/imthath/food_street/court_service/: Court.java  CourtController.java  CourtRepository.java  CourtService.java  CourtServiceApplication.java
court-service/src/main/java/com/imthath/food_street/court_service/dto/: CourtRequest.java
court-service/src/main/java/com/imthath/food_street/court_service/error/: CourtError.java
court-service/src/main/resources/: application.properties
court-service/src/main/resources/db/migration/: V1__init.sql
court-service/src/test/java/com/imthath/food_street/court_service/: CourtServiceApplicationTests.java  TestCourtServiceApplication.java  TestcontainersConfiguration.java
image-service/: cors_config.json  pom.xml
image-service/src/main/java/com/imthath/food_street/image_service/: ImageServiceApplication.java
image-service/src/main/java/com/imthath/food_street/image_service/config/: StorageConfig.java  StorageProperties.java
image-service/src/main/resources/: application.properties
menu-service/: compose.yml  pom.xml
menu-service/src/main/java/com/imthath/food_street/menu_service/: MenuController.java  MenuError.java  MenuService.java  MenuServiceApplication.java
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/imthath/food_street/menu_service/: MenuCategoryTests.java  MenuItemTests.java  MenuSearchTests.java  MenuServiceApplicationTests.java  MenuTests.java  RestaurantServiceClient.java  TestMenuServiceApplication.java  TestcontainersConfiguration.java
menu-service/src/test/resources/: application.properties
order-service/: ReadMe.md  compose.yml  pom.xml
order-service/docker/mysql/: init.sql
order-service/src/main/java/com/imthath/foodstreet/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
otp-service/: .gitignore  compose.yml  pom.xml
otp-service/src/main/java/com/imthath/food_street/otp/: OtpController.java  OtpService.java  OtpServiceApplication.java  RedisRepository.java
otp-service/src/main/java/com/imthath/food_street/otp/error/: ErrorResponse.java  GenericError.java  GlobalExceptionHandler.java  InvalidOtpException.java  MissingOtpException.java  SetupFailureException.java
otp-service/src/main/resources/: application-prod.properties  application.properties
otp-service/src/test/java/com/imthath/food_street/otp/: OtpServiceApplicationTests.java
payment-service/: README.md  compose.yml  pom.xml
payment-service/docker/mysql/: init.sql
payment-service/src/main/java/com/imthath/foodstreet/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql
resources/: arch.excalidraw
restaurant-service/: ReadMe.md  compose.yml  pom.xml
restaurant-service/docker/mysql/: init.sql
restaurant-service/src/main/java/com/imthath/food_street/restaurant_service/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceApplication.java
restaurant-service/src/main/java/com/imthath/food_street/restaurant_service/client/: CourtClient.java  RestClientConfig.java
restaurant-service/src/main/java/com/imthath/food_street/restaurant_service/dto/: RestaurantRequest.java
restaurant-service/src/main/java/com/imthath/food_street/restaurant_service/error/: RestaurantError.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/main/resources/db/migration/: V1__init.sql
restaurant-service/src/test/java/com/imthath/food_street/restaurant_service/: CourtServiceClient.java  RestaurantServiceApplicationTests.java  TestcontainersConfiguration.java
restaurant-service/src/test/resources/: application.properties
user-service/: compose.yml  pom.xml
user-service/src/main/java/com/imthath/food_street/user_service/: AuthController.java  User.java  UserController.java  UserExceptionHandler.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/config/: application.properties
user-service/src/test/java/com/imthath/food_street/user_service/: MessageCentralClient.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserOtpTests.java  UserProfileTests.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+75 files in other folders)
