spring.application.name=api-gateway

spring.profiles.active=${SPRING_PROFILE:local}

# Service URLs
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
otp.service.url=${OTP_SERVICE_URL:http://localhost:8082}
court.service.url=${COURT_SERVICE_URL:http://localhost:8083}
cart.service.url=${CART_SERVICE_URL:http://localhost:8086}


# Enable DEBUG logging for Spring's web package
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG