spring.application.name=api-gateway

spring.profiles.active=${SPRING_PROFILE:local}

# Service URLs
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
otp.service.url=${OTP_SERVICE_URL:http://localhost:8082}
court.service.url=${COURT_SERVICE_URL:http://localhost:8083}
restaurant.service.url=${RESTAURANT_SERVICE_URL:http://localhost:8084}
image.service.url=${IMAGE_SERVICE_URL:http://localhost:8085}
menu.service.url=${MENU_SERVICE_URL:http://localhost:8086}
cart.service.url=${CART_SERVICE_URL:http://localhost:8087}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8088}
payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8089}
notification.service.url=${NOTIFICATION_SERVICE_URL:http://localhost:8090}


# Enable DEBUG logging for Spring's web package
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG