spring.application.name=user-service

# third parties
MC_BASE_URL=https://cpaas.messagecentral.com

# Database
spring.data.mongodb.uri=${USER_DB_URI:mongodb://root:password@localhost:27017/user_db?authSource=admin}

# Enable DEBUG logging for Spring's web package
logging.level.org.springframework.web=DEBUG

spring.profiles.active=${SPRING_PROFILE:local}