spring.application.name=image-service
spring.profiles.active=${SPRING_PROFILE:local}

# Logging configuration
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always