spring.application.name=menu-service
spring.profiles.active=${SPRING_PROFILE:local}

# Database
spring.data.mongodb.uri=${USER_DB_URI:mongodb://root:password@localhost:27018/user_db?authSource=admin}

# Enable DEBUG logging for Spring's web package
logging.level.org.springframework.web=DEBUG